*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    /*  height: 120px;
    width: 100wh; */
    grid-area: header;
    background-color:#3b8ac3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.header .titulo{
    color: whitesmoke;
    font-family: sans-serif, Verdana, Geneva, Tahoma;
    width: 100wh;
}
.logo img{
    border-radius: 50%;
/*     position: absolute;
    top: 10px;
    left: 10px; */
}
.titulo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
/*     position: relative; */
/*     padding-left: 150px;
    top: 40px; */
}
.barraNavegacion ul{
    background-color: #3b8ac3;
    padding-top: 25px;
    padding-left: 10px;
}
.barraNavegacion ul li{
    display: inline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    text-decoration: none;
}
.barraNavegacion ul li a{
    text-decoration: none;
    color: whitesmoke;
    background-color: #3b8ac3;
    border: black solid 1px;
    border-radius: 0px;
    padding: 5px;
    display: inline-block;
}
.barraNavegacion ul li a:hover{
    color: black;
    font-style: inherit;
    background-color: #3a4856;
    transition: 0.75s;
    transform: skewX(-8deg);
}
.descripcion{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 90%;
}
body{
/*     width: 100vw;
    height: 100%; */
    background-color: #eed8cb;
    background-repeat: none;
/*     position: relative;
    min-height: 100vh; */
}
.mainInicio{
    grid-area: mainInicio;
}
.dondeEncontrarnos{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
section{
    margin: 25px;
/* height: auto; */
    width: fit-content;
    border: black solid 1px;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 15px;
}
h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 15px;
}
h3{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    font-size: 120%;
}
.establecimiento{
    flex-direction: column-reverse;
    overflow: auto;
}
.establecimiento{
    width: auto;
    display: flex;
    flex-direction: row;
    align-self: center;
    margin: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-area: establecimiento;
}
.establecimiento div{
    height: 240px;
    width: 360px;
}
.establecimiento .salaespera1{
    background-image: url("../assets/fotos/establecimiento/salaespera1.jpeg");
    background-position: center;
    background-size: cover;
}
.establecimiento .estante2{
    background-image: url("../assets/fotos/establecimiento/estante2.jpeg");
    background-position: center;
    background-size: cover;
}
.establecimiento .frente{
    background-image: url("../assets/fotos/establecimiento/frente.jpeg");
    background-position: center;
    background-size: cover;
}
.establecimiento .consultorio{
    background-image: url("../assets/fotos/establecimiento/consultorio.jpeg");
    background-position: center;
    background-size: cover;
}
.productosYServicios{
    grid-area: productosYServicios;
}
.productosYServicios ul{
    margin-left: 20px;
}
/* .establecimiento .div:hover{
    scale: 1.2;
} */
.promocionesBancarias{
    grid-area: promociones;
}
.promocionesBancarias .imgdesc{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.promocionesBancarias .descuentos{
    margin: 25px;
    border: 1px solid black;
    display: flex;
    flex-wrap: nowrap;
}
.descuentos{
    height: 225px;
    width: 300px;
    background-position: center;
    background-size: cover;
}
#banco_provincia{
    background-image: url("../assets/fotos/promociones/banco_provincia.png");
}
#banco_icbc{
    background-image: url("../assets/fotos/promociones/icbc.png");
}
/* .promocionesBancarias img:hover{
    scale: 2.5;
    margin-bottom: 200px;
    margin-left:200px;
} */
.productos article{
    overflow: scroll;
}
.lentesDeSol{
    grid-area: lentesDeSol;
}
.lentesDeRecetados{
    grid-area: lentesRecetados;
}
.accesorios{
    grid-area: accesorios;
}
.lentesDeSol, .lentesRecetados, .accesorios{
    display: flex;
    flex-direction: row;
    align-items: center;
/*     justify-content: space-between; */
    flex-wrap: nowrap;
}
.productos h3{
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 50px;
}
.productos{
    display: block;
}/* 
.productos section{
    justify-content: space-between;
} */
.lentesDeSol div, .lentesRecetados div, .accesorios div{
    height:250px ;
    width: 250px;
/*     flex-wrap: nowrap; */
/*     margin-inline: 80px; */
    margin: 10px;
/* height: auto; */
    width: fit-content;
    border: gray solid 1px;
    background-color: whitesmoke;
    padding: 15px;
}
#titulo_productos{
    grid-area: titulo_productos;
}
#titulo_lentesRecetados{
    grid-area: titulo_lentesRecetados;
}
#titulo_accesorios{
    grid-area: titulo_accesorios;
}
.footer{
    /*     width: 100vw;
    height: 100vh; */
    grid-area: footer;
    background-color: #3b8ac3;
    text-align: center;
    padding-top: 25px;
    margin-top: 10px;
    /*     position:relative;
    bottom: 0px;    */
    }
.footer a{
    padding: 8px;
}
.footer p{
    padding-top: 8px;
}
.footer i{
    display: inline-block;
    font-size: xx-large;
    height: auto;
    color: whitesmoke;
    text-align: center;
}
.footer i:hover{
    color: black;
    transform: translateY(-5px);
    transition: 0.75s;
}
/* MOBILE FIRST USO DE GRID */

@media only screen and (min-width:769px){
    .inicio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 125px auto 125px;
        grid-template-areas: "header"
        "mainInicio"
        "footer";
    }
    .mainInicio{
        display:grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: "establecimiento promociones"
        "productosYServicios promociones";
    }
    .accesorios{
        flex-direction: column;
    }
    .productos article{
        overflow:auto;
    }
    .productos{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 80px 40px 1fr 40px 1fr;
        grid-template-areas: "titulo_productos titulo_accesorios"
        "titulo_lentesDeSol accesorios"
        "lentesDeSol accesorios"
        "titulo_lentesRecetados accesorios"
        "lentesRecetados accesorios";
    }
}