@media only screen and (min-width:769px){
    .inicio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 125px auto 125px;
        grid-template-areas: "header"
        "mainInicio"
        "footer";
    }
    .mainInicio{
        display:grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "establecimiento promociones"
        "productosYServicios promociones";
    }
    .accesorios{
        flex-direction: column;
    }
    .productos{
        article{
            overflow:auto;}
    }
}